<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>

        ::-webkit-scrollbar {
            display: none;
        }

        * {
            overflow: hidden;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* 居中显示 */
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        /* */
        .loading {
            width: 32px;
            height: 32px;
            position: relative;
            transform: rotate(45deg);
            animation: antRotate 1.2s infinite linear;
        }

        /* dot */
        .loading-dot {
            position: absolute;
            display: block;
            width: 14px;
            height: 14px;
            background-color: #25b864;
            border-radius: 100%;
            transform: scale(0.75);
            transform-origin: 50% 50%;
            opacity: 0.3;
            animation: antSpinMove 1s infinite linear alternate;
        }

        .loading-dot:nth-child(1) {
            top: 0;
            left: 0;
        }

        .loading-dot:nth-child(2) {
            top: 0;
            right: 0;
            animation-delay: 0.4s;
        }

        .loading-dot:nth-child(3) {
            right: 0;
            bottom: 0;
            animation-delay: 0.8s;
        }

        .loading-dot:nth-child(4) {
            bottom: 0;
            left: 0;
            animation-delay: 1.2s;
        }

        @-webkit-keyframes antSpinMove {
            to {
                opacity: 1;
            }
        }

        @keyframes antSpinMove {
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes antRotate {
            to {
                transform: rotate(405deg);
            }
        }

        @keyframes antRotate {
            to {
                transform: rotate(405deg);
            }
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="loading">
        <div class="loading-dot"></div>
        <div class="loading-dot"></div>
        <div class="loading-dot"></div>
        <div class="loading-dot"></div>
    </div>
</div>
<script>
    <!--  DOM content loaded  -->
    document.addEventListener('DOMContentLoaded', function () {
        // window 平台
        if (navigator.platform.toLowerCase() === 'win32') {
            document.querySelector('.loading').style.marginTop = '-16px'
        }
    });
</script>
</body>

</html>
